{
  "editor.fontFamily": "HackGen35",
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.occurrencesHighlight": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.showFoldingControls": "always",
  "editor.accessibilitySupport": "off",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.minimap.scale": 2,
  "editor.suggestSelection": "first",
  "files.autoGuessEncoding": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.defaultLanguage": "markdown",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.vscode": true,
    "**/.git": true,
    "**/.venv": true,
    "**/.Rproj.user": true
  },
  "breadcrumbs.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Night Owl",
  "workbench.colorCustomizations": {
    "[One Dark Pro]": {
    "editorWhitespace.foreground": "#a9a9a960",
    "editor.lineHighlightBackground": "#70707020",
    "editor.selectionBackground": "#5472d3",
    "editor.selectionHighlightBackground": "#0d47a180",
    "editor.selectionHighlightBorder": "#5472d3",
    "editor.findMatchBackground": "#ffd95a",
    "editor.findMatchBorder": "#ffd95a",
    "editor.findMatchHighlightBackground": "#f9a82580",
    "editor.findMatchHighlightBorder": "#ffd95a",
    "editor.findRangeHighlightBackground": "#5472d320",
    "minimapSlider.background": "#70707040",
    "minimapSlider.hoverBackground": "#70707080",
    "minimapSlider.activeBackground": "#70707080"
  },
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "comment.block",
          "comment.block.documentation",
          "comment.line",
          "punctuation.definition.comment",
          "keyword",
          "keyword.control",
          "keyword.control.flow.python",
          "keyword.control.import.python",
          "keyword.operator",
          "keyowrd.other",
          "variable",
          "variable.language",
          "variable.parameter",
          "variable.other"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.statusBar.feedback.visible": false,
  "window.restoreWindows": "none",
  "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 1,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
  "terminal.integrated.fontFamily": "HackGenNerd Console",
  "terminal.integrated.fontSize": 14,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[python]": {
    "editor.rulers": [
      79
    ]
  },
  "bracket-pair-colorizer-2.highlightActiveScope": true,
  "bracket-pair-colorizer-2.activeScopeCSS": [
    "borderStyle : solid",
    "borderWidth : 1px",
    "borderColor : {color}",
    "backgroundColor: {color}",
    "opacity: 0.5"
  ],
  "gitlens.defaultDateFormat": "YYYY-MM-DD hh:mm",
  "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
  "markdown.preview.fontFamily": "HackGen",
  "markdown.preview.fontSize": 14,
  "material-icon-theme.saturation": 0,
  "oneDarkPro.markdownStyle": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.languageServer": "Pylance",
  "r.rterm.windows": "${env:APPDATA}\\Python\\Python39\\Scripts\\radian.exe",
  "r.rterm.option": [
    "--quiet",
    "--no-save",
    "--no-restore"
  ],
  "r.bracketedPaste": true,
  "r.sessionWatcher": true,
  "r.lsp.debug": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}
